{
  "name": "api_purple_chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server" : "nodemon server.js"
  
  },
  "author": "Peter Solomon",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
